<!DOCTYPE html>
<html lang="en" dir="ltr" data-startbar="light" data-bs-theme="light">

    
<!-- Mirrored from mannatthemes.com/rizz/default/auth-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Sep 2024 11:46:17 GMT -->
<head>
        

        <meta charset="utf-8" />
                <title>Rizz | Rizz - Admin & Dashboard Template</title>
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
                <meta content="" name="author" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />

                <!-- App favicon -->
                <link rel="shortcut icon" href="assets/images/favicon.ico">

       
         <!-- App css -->
         <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
         <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
         <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    
    <!-- Top Bar Start -->
    <body>
    <div class="container-xxl">
        <div class="row vh-100 d-flex justify-content-center">
            <div class="col-12 align-self-center">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6 mx-auto">
                            <div class="card">                                
                                <div class="card-body p-5">   
                                    <div class="text-center">
                                        <img src="assets/images/extra/card/maintenance.png" alt="" class="img-fluid mb-3">
                                        <h6 class="mb-2 fw-medium text-dark fs-24">We are down on maintenance right now</h6>
                                        <p class="text-muted mb-0 text-wrap fs-15">This website is currently undergoing Scheduled maintenance.</p>
                                        <div class="mt-3 text-center">
                                            <a class="btn btn-primary w-50" href="index.html">Back to Dashboard <i class="fas fa-redo ms-1"></i></a> 
                                        </div>
                                    </div> 
                                </div><!--end card-body-->
                            </div><!--end card-->
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end card-body-->
            </div><!--end col-->
        </div><!--end row-->                                        
    </div><!-- container -->
    </body>
    <!--end body-->

<!-- Mirrored from mannatthemes.com/rizz/default/auth-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Sep 2024 11:46:18 GMT -->
</html>