{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr" data-startbar="light" data-bs-theme="light">
  <head>
    {% include 'snippets/head.html' %}
    <script>
      // Function to toggle password visibility
      function togglePassword() {
        var passwordField = document.getElementById("userpassword");
        var toggleIcon = document.getElementById("togglePasswordIcon");
        if (passwordField.type === "password") {
          passwordField.type = "text";
          toggleIcon.classList.remove("fa-eye");
          toggleIcon.classList.add("fa-eye-slash");
        } else {
          passwordField.type = "password";
          toggleIcon.classList.remove("fa-eye-slash");
          toggleIcon.classList.add("fa-eye");
        }
      }
    </script>
  </head>

  <body>
    <div class="container-xxl">
      <div class="row vh-100 d-flex justify-content-center">
        <div class="col-12 align-self-center">
          <div class="card-body">
            <div class="row">
              <div class="col-lg-4 mx-auto">
                <div class="card">
                  <div
                    class="card-body p-0 bg-black auth-header-box rounded-top"
                  >
                    <div class="text-center p-3">
                      <a href="{% url 'index' %}" class="logo logo-admin">
                        <img
                          src="{% static 'assets/logos/logowhite.png' %}"
                          alt="logo-large"
                          class="logo-lg logo-dark"
                          height="80"
                        />
                      </a>
                      <h4 class="mt-3 mb-1 fw-semibold text-white fs-18">
                        Login To Your Account
                      </h4>
                    </div>
                  </div>
                  <div class="card-body pt-0">
                    {% include 'snippets/messages.html' %}

                    <form class="my-4" action="" method="POST">
                      {% csrf_token %}
                      <div class="form-group mb-2">
                        <label class="form-label" for="username"
                          >Username</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="username"
                          name="username"
                          placeholder="Enter username"
                        />
                      </div>

                      <div class="form-group">
                        <label class="form-label" for="userpassword"
                          >Password</label
                        >
                        <div class="input-group">
                          <input
                            type="password"
                            class="form-control"
                            name="password"
                            id="userpassword"
                            placeholder="Enter password"
                          />
                          <span
                            class="input-group-text"
                            onclick="togglePassword()"
                          >
                            <i id="togglePasswordIcon" class="fas fa-eye"></i>
                          </span>
                        </div>
                      </div>

                      <div class="form-group row mt-3">
                        <div class="col-sm-6">
                          <div
                            class="form-check form-switch form-switch-success"
                          >
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="customSwitchSuccess"
                            />
                            <label
                              class="form-check-label"
                              for="customSwitchSuccess"
                              >Remember me</label
                            >
                          </div>
                        </div>
                        <div class="col-sm-6 text-end">
                          <a
                            href="{% url 'password_reset' %}"
                            class="text-muted font-13"
                          >
                            <i class="dripicons-lock"></i> Forgot password?
                          </a>
                        </div>
                      </div>

                      <div class="form-group mb-0 row">
                        <div class="col-12">
                          <div class="d-grid mt-3">
                            <button class="btn btn-primary" type="submit">
                              Log In <i class="fas fa-sign-in-alt ms-1"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
