<!DOCTYPE html>
<html lang="en" dir="ltr" data-startbar="light" data-bs-theme="light">
  {% include 'snippets/head.html' %}
  
  <body>
    <div class="container-xxl">
      <div class="row vh-100 d-flex justify-content-center">
        <div class="col-12 align-self-center">
          <div class="card-body">
            <div class="row">
              <div class="col-lg-4 mx-auto">
                <div class="card">
                  <div class="card-body p-0 bg-black auth-header-box rounded-top">
                    <div class="text-center p-3">
                      <h4 class="mt-3 mb-1 fw-semibold text-white fs-18">
                        Password Reset Sent
                      </h4>
                      <p class="text-muted fw-medium mb-0">
                        Check your email for the reset link.
                      </p>
                    </div>
                  </div>

                  <div class="card-body pt-0">
                    <!-- Message for successful password reset -->
                    <div class="text-center mb-4">
                      <p class="text-muted">
                        A link to reset your password has been sent to your email.
                      </p>
                    </div>

                    <!-- Back to Login Button -->
                    <div class="text-center mb-2">
                      <p class="text-muted">
                        <a href="{% url 'login' %}" class="btn btn-primary">
                          Back to login <i class="fas fa-sign-in-alt ms-1"></i>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- end row -->
          </div> <!-- end card-body -->
        </div> <!-- end col -->
      </div> <!-- end row -->
    </div> <!-- end container -->
  </body>
</html>
