<!DOCTYPE html>
<html lang="en" dir="ltr" data-startbar="light" data-bs-theme="light">
  {% include 'snippets/head.html' %}
  
  <body>
    <div class="container-xxl">
      <div class="row vh-100 d-flex justify-content-center">
        <div class="col-12 align-self-center">
          <div class="card-body">
            <div class="row">
              <div class="col-lg-4 mx-auto">
                <div class="card">
                  <div
                    class="card-body p-0 bg-black auth-header-box rounded-top"
                  >
                    <div class="text-center p-3">
                      <h4 class="mt-3 mb-1 fw-semibold text-white fs-18">
                        Set a New Password
                      </h4>
                      <p class="text-muted fw-medium mb-0">
                        Please enter your new password below
                      </p>
                    </div>
                  </div>

                  <div class="card-body pt-0">
                    <!-- Form for setting new password -->
                    <form method="post" class="my-4">
                      {% csrf_token %}
                      
                      <!-- Include global messages for success or other general errors -->
                      {% include 'snippets/messages.html' %}
                      
                      <!-- Check for non-field errors and display them -->
                      {% if form.non_field_errors %}
                        <div class="alert alert-danger">
                          <ul>
                            {% for error in form.non_field_errors %}
                              <li>{{ error }}</li>
                            {% endfor %}
                          </ul>
                        </div>
                      {% endif %}

                      <!-- Password fields with Bootstrap styling -->
                      <div class="form-group mb-2">
                        <label for="id_new_password1" class="form-label">New Password</label>
                        <input
                          type="password"
                          name="new_password1"
                          id="id_new_password1"
                          class="form-control {% if form.new_password1.errors %}is-invalid{% endif %}"
                          placeholder="Enter new password"
                          required
                        />
                        
                        <!-- Display field-specific error for new_password1 -->
                        {% if form.new_password1.errors %}
                          <div class="invalid-feedback">
                            {{ form.new_password1.errors|striptags }}
                          </div>
                        {% endif %}
                      </div>

                      <div class="form-group mb-2">
                        <label for="id_new_password2" class="form-label">Confirm Password</label>
                        <input
                          type="password"
                          name="new_password2"
                          id="id_new_password2"
                          class="form-control {% if form.new_password2.errors %}is-invalid{% endif %}"
                          placeholder="Confirm new password"
                          required
                        />
                        
                        <!-- Display field-specific error for new_password2 -->
                        {% if form.new_password2.errors %}
                          <div class="invalid-feedback">
                            {{ form.new_password2.errors|striptags }}
                          </div>
                        {% endif %}
                      </div>

                      <!-- Submit Button -->
                      <div class="form-group mb-0 row">
                        <div class="col-12">
                          <div class="d-grid mt-3">
                            <button class="btn btn-primary" type="submit">
                              Change Password <i class="fas fa-key ms-1"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>

                    <!-- Back to Login Link -->
                    <div class="text-center mb-2">
                      <p class="text-muted">
                        Go back to
                        <a href="{% url 'login' %}" class="text-primary ms-2">Sign in</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
