<!DOCTYPE html>
<html lang="en" dir="ltr" data-startbar="light" data-bs-theme="light">
{% include 'snippets/head.html' %}

<body>
    <div class="container-xxl">
        <div class="row vh-100 d-flex justify-content-center">
            <div class="col-12 align-self-center">
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-4 mx-auto">
                            <div class="card">
                                <div class="card-body p-0 bg-black auth-header-box rounded-top">
                                    <div class="text-center p-3">
                                        <h4 class="mt-3 mb-1 fw-semibold text-white fs-18">Reset Password</h4>
                                        <p class="text-muted fw-medium mb-0">Enter your email, and we will send instructions!</p>
                                    </div>
                                </div>
                                <div class="card-body pt-0">
                                    <!-- Form for password reset -->
                                    <form method="post" class="my-4">
                                        {% csrf_token %}
                                        
                                        <!-- Email Input Field -->
                                        <div class="form-group mb-2">
                                            <label for="id_email" class="form-label">Email Address</label>
                                            <input type="email" name="email" id="id_email" class="form-control" placeholder="Enter your email address" required>
                                        </div>

                                        <!-- Submit Button -->
                                        <div class="form-group mb-0 row">
                                            <div class="col-12">
                                                <div class="d-grid mt-3">
                                                    <button class="btn btn-primary" type="submit">Reset Password <i class="fas fa-sign-in-alt ms-1"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>

                                    <!-- Sign-in Link -->
                                    <div class="text-center mb-2">
                                        <p class="text-muted">Remember it? <a href="{% url 'login' %}" class="text-primary ms-2">Sign in here</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
