
    {% load static %}
    
    <script src="{% static 'assets/libs/bootstrap/js/bootstrap.bundle.min.js'  %}"></script>
    <script src="{% static 'assets/libs/simplebar/simplebar.min.js'  %}"></script>

    <script src="{% static 'assets/libs/apexcharts/apexcharts.min.js'  %}"></script>
    <script src="{% static 'assets/data/stock-prices.js'  %}"></script>
    <script src="{% static 'assets/libs/jsvectormap/js/jsvectormap.min.js'  %}"></script>
    <script src="{% static 'assets/libs/jsvectormap/maps/world.js'  %}"></script>
    <script src="{% static 'assets/js/pages/index.init.js'  %}"></script>
    <script src="{% static 'assets/js/app.js'  %}"></script>



        {% comment %} <script src="{%  static 'assets/libs/simplebar/simplebar.min.js' %}"></script>
        <script src="{%  static 'assets/libs/simple-datatables/umd/simple-datatables.js' %}"></script>
        <script src="{%  static 'assets/js/pages/datatable.init.js' %}"></script> {% endcomment %}
