{% extends 'snippets/base.html' %} {% load static %} {% block content %}

<div class="page-wrapper">
  <!-- Page Content-->
  <div class="page-content">
    <div class="container-xxl">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <div class="row align-items-center">
                <div class="col">
                  <h4 class="card-title">Mashines</h4>
                </div>
                <!--end col-->
                <div class="col-auto">
                  <form class="row g-2">
                    <div class="col-auto">
                      <a
                        class="btn bg-primary-subtle text-primary dropdown-toggle d-flex align-items-center arrow-none"
                        data-bs-toggle="dropdown"
                        href="#"
                        role="button"
                        aria-haspopup="false"
                        aria-expanded="false"
                        data-bs-auto-close="outside"
                      >
                        <i class="iconoir-filter-alt me-1"></i> Filter
                      </a>
                      <div class="dropdown-menu dropdown-menu-start">
                        <div class="p-2">
                          <div class="form-check mb-2">
                            <input
                              type="checkbox"
                              class="form-check-input"
                              checked
                              id="filter-all"
                            />
                            <label class="form-check-label" for="filter-all">
                              All
                            </label>
                          </div>
                          <div class="form-check mb-2">
                            <input
                              type="checkbox"
                              class="form-check-input"
                              checked
                              id="filter-one"
                            />
                            <label class="form-check-label" for="filter-one">
                              New
                            </label>
                          </div>
                          <div class="form-check mb-2">
                            <input
                              type="checkbox"
                              class="form-check-input"
                              checked
                              id="filter-two"
                            />
                            <label class="form-check-label" for="filter-two">
                              VIP
                            </label>
                          </div>

                          <div class="form-check">
                            <input
                              type="checkbox"
                              class="form-check-input"
                              checked
                              id="filter-six"
                            />
                            <label class="form-check-label" for="filter-six">
                              Loyal
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--end col-->

                    <div class="col-auto">
                      <button
                        type="button"
                        class="btn btn-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#addBoard"
                      >
                        <i class="fa-solid fa-plus me-1"></i> Add Mashine
                      </button>
                    </div>
                    <!--end col-->
                  </form>
                </div>
                <!--end col-->
              </div>
              <!--end row-->
            </div>
            <!--end card-header-->
            <div class="card-body pt-0">
              <div class="table-responsive">
                
                
                <table class="table mb-0 checkbox-all" id="datatable_1">
    <thead class="table-light">
        <tr>
            <th style="width: 16px;">
                <div class="form-check mb-0 ms-n1">
                    <input type="checkbox" class="form-check-input" name="select-all" id="select-all" />
                </div>
            </th>
            <th class="ps-0">Machine Name</th>
            <th>Location</th>
            <th>Condom Stock</th>
            <th>HIV Kit Stock</th>
            <th>Status</th>
            <th class="text-end">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="width: 16px;">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="check" id="machineCheck1" />
                </div>
            </td>
            <td class="ps-0">
                <p class="d-inline-block align-middle mb-0">
                    <span class="font-13 fw-medium">Machine A</span>
                </p>
            </td>
            <td>Mbeya</td>
            <td>34/300</td>
            <td>22/38</td>
            <td>Active</td>
            <td class="text-end">
                <a href="#" class="btn btn-info btn-sm">View</a>
            </td>
        </tr>

        <tr>
            <td style="width: 16px;">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="check" id="machineCheck2" />
                </div>
            </td>
            <td class="ps-0">
                <p class="d-inline-block align-middle mb-0">
                    <span class="font-13 fw-medium">Machine B</span>
                </p>
            </td>
            <td>Iringa</td>
            <td>45/300</td>
            <td>30/38</td>
            <td>Inactive</td>
            <td class="text-end">
                <a href="#" class="btn btn-info btn-sm">View</a>
            </td>
        </tr>

        <tr>
            <td style="width: 16px;">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="check" id="machineCheck3" />
                </div>
            </td>
            <td class="ps-0">
                <p class="d-inline-block align-middle mb-0">
                    <span class="font-13 fw-medium">Machine C</span>
                </p>
            </td>
            <td>Rukwa</td>
            <td>50/300</td>
            <td>28/38</td>
            <td>Active</td>
            <td class="text-end">
                <a href="#" class="btn btn-info btn-sm">View</a>
            </td>
        </tr>

        <tr>
            <td style="width: 16px;">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="check" id="machineCheck4" />
                </div>
            </td>
            <td class="ps-0">
                <p class="d-inline-block align-middle mb-0">
                    <span class="font-13 fw-medium">Machine D</span>
                </p>
            </td>
            <td>Katavi</td>
            <td>20/300</td>
            <td>10/38</td>
            <td>Inactive</td>
            <td class="text-end">
                <a href="#" class="btn btn-info btn-sm">View</a>
            </td>
        </tr>

        <tr>
            <td style="width: 16px;">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="check" id="machineCheck5" />
                </div>
            </td>
            <td class="ps-0">
                <p class="d-inline-block align-middle mb-0">
                    <span class="font-13 fw-medium">Machine E</span>
                </p>
            </td>
            <td>Mbeya</td>
            <td>40/300</td>
            <td>15/38</td>
            <td>Active</td>
            <td class="text-end">
                <a href="#" class="btn btn-info btn-sm">View</a>
            </td>
        </tr>

        <tr>
            <td style="width: 16px;">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="check" id="machineCheck6" />
                </div>
            </td>
            <td class="ps-0">
                <p class="d-inline-block align-middle mb-0">
                    <span class="font-13 fw-medium">Machine F</span>
                </p>
            </td>
            <td>Iringa</td>
            <td>60/300</td>
            <td>35/38</td>
            <td>Inactive</td>
            <td class="text-end">
                <a href="#" class="btn btn-info btn-sm">View</a>
            </td>
        </tr>

        <tr>
            <td style="width: 16px;">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="check" id="machineCheck7" />
                </div>
            </td>
            <td class="ps-0">
                <p class="d-inline-block align-middle mb-0">
                    <span class="font-13 fw-medium">Machine G</span>
                </p>
            </td>
            <td>Rukwa</td>
            <td>25/300</td>
            <td>18/38</td>
            <td>Active</td>
            <td class="text-end">
                <a href="#" class="btn btn-info btn-sm">View</a>
            </td>
        </tr>

        <tr>
            <td style="width: 16px;">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="check" id="machineCheck8" />
                </div>
            </td>
            <td class="ps-0">
                <p class="d-inline-block align-middle mb-0">
                    <span class="font-13 fw-medium">Machine H</span>
                </p>
            </td>
            <td>Katavi</td>
            <td>30/300</td>
            <td>20/38</td>
            <td>Active</td>
            <td class="text-end">
                <a href="#" class="btn btn-info btn-sm">View</a>
            </td>
        </tr>

        <tr>
            <td style="width: 16px;">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="check" id="machineCheck9" />
                </div>
            </td>
            <td class="ps-0">
                <p class="d-inline-block align-middle mb-0">
                    <span class="font-13 fw-medium">Machine I</span>
                </p>
            </td>
            <td>Mbeya</td>
            <td>55/300</td>
            <td>27/38</td>
            <td>Inactive</td>
            <td class="text-end">
                <a href="#" class="btn btn-info btn-sm">View</a>
            </td>
        </tr>

        <tr>
            <td style="width: 16px;">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="check" id="machineCheck10" />
                </div>
            </td>
            <td class="ps-0">
                <p class="d-inline-block align-middle mb-0">
                    <span class="font-13 fw-medium">Machine J</span>
                </p>
            </td>
            <td>Iringa</td>
            <td>35/300</td>
            <td>25/38</td>
            <td>Active</td>
            <td class="text-end">
                <a href="#" class="btn btn-info btn-sm">View</a>
            </td>
        </tr>
    </tbody>
</table>

              
            
            </div>
            </div>
          </div>
        </div>
        <!-- end col -->
      </div>
      <!-- end row -->
    </div>
    <!-- container -->

    <!--end footer-->
  </div>
  <!-- end page content -->
</div>

{% endblock %}
